<!DOCTYPE html>
<html lang="en" id="htmlEl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Agroland DEMO</title>

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Agroland DEMO" />
  <meta property="og:description" content="The open-source Pokémon clone for browsers." />
  <meta property="og:image" content="./imgs/appLogoWhiteBg.png" />
  <!-- <meta property='og:url' content={pageUrl} /> -->
  <!-- <meta property='og:locale' content='en_DE' />
  <meta property='og:locale:alternate' content='fr_FR' />
  <meta property='og:locale:alternate' content='en_US' />
  <meta property='og:locale:alternate' content='nl_NL' /> -->
  <meta property="og:site_name" content="Agroland DEMO" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- <meta name='twitter:site' content='@VirtualProSpace' /> -->
  <meta name="twitter:title" content="Agroland DEMO" />
  <meta name="twitter:description" content="The open-source Pokémon clone for browsers." />
  <meta name="twitter:image:alt" content="Agroland DEMO" />
  <meta name="twitter:image" content="./imgs/appLogoWhiteBg.png" />
  <!-- <meta name='twitter:image:url' content={pageUrl} /> -->
  <meta name="apple-mobile-web-app-title" content="Agroland DEMO" />
  <link rel="shortcut icon" href="./imgs/ballLogo.png" />
  <link rel="apple-touch-icon" href="./imgs/ballLogo.png" />
  <link rel="canonical" href="https://dev.agroland.pages.dev" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/map/main.css" />
  <link rel="stylesheet" href="css/intro.css" />
  <link rel="stylesheet" href="css/map/optionsPage.css" />
  <link rel="stylesheet" href="css/battleground/main.css" />
  <link rel="stylesheet" href="css/map/saveWindow.css" />
  <link rel="stylesheet" href="css/map/itemModal.css" />
  <link rel="stylesheet" href="css/map/trainerPass.css" />
  <link rel="stylesheet" href="css/map/monsterList.css" />
  <link rel="stylesheet" href="css/map/monsterStatus.css" />
  <link rel="stylesheet" href="css/map/monsterDex.css" />
  <link rel="stylesheet" href="css/battleground/infoSection.css" />
  <link rel="stylesheet" href="css/battleground/attacks.css" />
  <link rel="stylesheet" href="css/controls.css" />
</head>

<body id="appBody">
  <!-- App wrap -->
  <div id="gameWrap" class="gameWrap">
    <canvas id="canvasEl"></canvas>

    <!-- INTRO -->
    <div id="intro" class="introWrap">
      <!------ first page ------>
      <button id="startIntroBtn" class="startIntroBtn">START DEMO</button>
      <!------ disclaimer section ------>
      <div id="disclaimerPage" class="disclaimerPage"></div>
      <!------ opening page ------>
      <div id="introSequence" class="introSequence"></div>
      <!------ options page ------>
      <div id="optionsPage" class="optionsPage">
        <div class="pageContent">
          <p class="txtCenter">OPTIONS</p>
          <p class="fs-10 lh-20 txtCenter">Coming soon...</p>
          <p class="lh-20 infoText">
            Press "B" or "Backspace/Escape" to go back
          </p>
        </div>
      </div>
      <!------ credits page ------>
      <div id="creditsPage" class="creditsPage">
        <div class="pageContent">
          <p class="txtCenter">CREDITS</p>
          <p class="fs-10 lh-20">
            This application would not exist without the help of the project
            members and the following resources:
          </p>
          <div class="pageRow">
            <p class="headerP">PROJECT MEMBERS</p>
            <a class="fs-10 m-5 lh-20 linkFocus" href="https://gitlab.com/agroland/client/-/project_members"
              target="_blank">https://gitlab.com/agroland/client/-/project_members</a>
          </div>
          <div class="pageRow">
            <p class="headerP">
              HOW TO BUILD A POKéMON STYLED GAME IN VANILLA JS
            </p>
            <a class="fs-10 m-5 lh-20 linkFocus" href="https://www.youtube.com/watch?v=yP5DKzriqXA"
              target="_blank">https://www.youtube.com/watch?v=yP5DKzriqXA</a>
          </div>
          <div class="pageRow">
            <p class="headerP">TILESET SOURCE</p>
            <a class="fs-10 m-5 lh-20 linkFocus" href="https://cypor.itch.io/12x12-rpg-tileset"
              target="_blank">https://cypor.itch.io/12x12-rpg-tileset</a>
          </div>
          <div class="pageRow">
            <p class="headerP">MONSTER SPRITES</p>
            <a class="fs-10 m-5 lh-20 linkFocus" href="https://www.pokecommunity.com/showthread.php?t=267728"
              target="_blank">The DS-style 64x64 Pokémon Sprite Resource GEN. 1-5</a>
            <a class="fs-10 m-5 lh-20 linkFocus" href="https://www.pokecommunity.com/showthread.php?t=314422"
              target="_blank">The DS-style 64x64 Pokémon Sprite Resource GEN. 6</a>
            <a class="fs-10 m-5 lh-20 linkFocus" href="https://www.pokecommunity.com/showthread.php?t=368703"
              target="_blank">The DS-style 64x64 Pokémon Sprite Resource GEN 7-8</a>
          </div>
          <div class="pageRow">
            <p class="headerP">BATTLE BACKGROUNDS</p>
            <a class="fs-10 m-5 lh-20 linkFocus"
              href="https://www.deviantart.com/snivy101/art/Pokemon-B2W2-Battle-Backgrounds-319706977"
              target="_blank">https://www.deviantart.com/snivy101/art/Pokemon-B2W2-Battle-Backgrounds-319706977</a>
          </div>
          <div class="pageRow">
            <p class="headerP">TRAINER SPRITES</p>
            <a class="fs-10 m-5 lh-20 linkFocus"
              href="https://www.deviantart.com/diy-gamer/art/Trainer-Sprites-158995891" target="_blank">The
              https://www.deviantart.com/diy-gamer/art/Trainer-Sprites-158995891</a>
          </div>
          <div class="pageRow">
            <p class="headerP">GYM BADGE SPRITES</p>
            <a class="fs-10 m-5 lh-20 linkFocus"
              href="https://www.deviantart.com/megaman-omega/art/Pokemon-Prism-Gym-Badges-653738121"
              target="_blank">https://www.deviantart.com/megaman-omega/art/Pokemon-Prism-Gym-Badges-653738121</a>
          </div>
          <div class="pageRow">
            <p class="headerP">AUDIO</p>
            <a class="fs-10 m-5 lh-20 linkFocus"
              href="https://downloads.khinsider.com/game-soundtracks/album/pokemon-diamond-and-pearl-super-music-collection"
              target="_blank">The Pokémon DIAMOND & PEARL Audio Collection</a>
          </div>
          <p class="lh-20 infoCreditsText">
            Press "B" or "Backspace/Escape" to go back
          </p>
        </div>
      </div>
      <!------ confirm new game ------>
      <div id="confirmNewGame" class="confirmNewGame">
        <p class="confirmTxt">
          Are you sure that you want to start a new game? Your current
          progress will be deleted!
        </p>
        <div id="confirmNewGameBtns" class="yesNoWrap">
          <button id="yesNewGame" class="confirmBtn">YES</button>
          <button id="noNewGame" class="confirmBtn">NO</button>
        </div>
      </div>
      <!------ player name  ------>
      <div id="playerNameWrap" class="playerNameWrap">
        <!-- <img src="./imgs/players/standard/fullPlayer.png" class="NameFullPlayer" alt=""> -->
        <label for="playerName" style="margin: 0 0 10px 0; font-size: 10px">PLAYER NAME:</label>
        <input name="playerName" id="enterPlayerName" class="playerNameInput" type="text" title="Player Name"
          placeholder="Enter Player Name" maxlength="8" />
        <p id="nameError" style="font-size: 10px">
          2-8 chars. No special chars.
        </p>
        <button id="submitName" class="submitNameBtn">
          CLICK HERE TO SUBMIT!
        </button>
      </div>
      <!------ controls overview ------>
      <div id="controlsOverviewWrap" class="controlsOverviewWrap">
        <table>
          <tr>
            <th>Key</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>W</td>
            <td>Move up</td>
          </tr>
          <tr>
            <td>A</td>
            <td>Move left</td>
          </tr>
          <tr>
            <td>S</td>
            <td>Move down</td>
          </tr>
          <tr>
            <td>D</td>
            <td>Move right</td>
          </tr>
          <tr>
            <td>Shift</td>
            <td>Run</td>
          </tr>
          <!-- <tr>
            <td>Arrow Keys</td>
            <td>Move</td>
          </tr> -->
          <tr>
            <td>P</td>
            <td>Pause Menu</td>
          </tr>
          <!-- <tr>
            <td>Tab</td>
            <td>Change Focus</td>
          </tr> -->
          <!-- <tr>
            <td>Shift + Tab</td>
            <td>Change Focus</td>
          </tr> -->
          <tr>
            <td>Enter/Space</td>
            <td>Interact</td>
          </tr>
          <tr>
            <td>Backspace/Escape</td>
            <td>Close Menu</td>
          </tr>
        </table>
      </div>
      <!-- professor intro -->
      <div id="profIntroWrap" class="profIntroWrap">
        <div id="exampleMon1" class="exampleMon">
          <img src="./imgs/monsters/bunnelby/bunnelby.png" alt="" />
        </div>
        <img src="./imgs/npcs/villagers/prof_antopoulos/battle.png" alt="" />
        <div id="exampleMon2" class="exampleMon">
          <img src="./imgs/monsters/mamus/mamus.png" alt="" />
        </div>
      </div>
      <!------ rival intro ------>
      <div id="rivalNameWrap" class="rivalNameWrap">
        <!-- <img src="./imgs/npcs/trainers/Rival/battle.png" class="RivalFullPlayer" alt=""> -->
        <label for="rivalName" style="margin: 0 0 10px 0; font-size: 10px">RIVAL NAME:</label>
        <input name="rivalName" id="enterRivalName" class="rivalNameInput" type="text" title="Rival Name"
          placeholder="Enter Rival Name" maxlength="8" />
        <p id="rivalNameError" style="font-size: 10px">
          2-8 chars. No special chars.
        </p>
        <button id="submitRivalName" class="submitNameBtn">
          CLICK HERE TO SUBMIT!
        </button>
      </div>
    </div>
    <!-- INTRO END -->

    <!-- Location window -->
    <div id="locationWindow" class="locationWindow"></div>

    <!-- Save window -->
    <div id="saveWindowId" class="saveWindow">
      <p id="saveLocation" class="saveHeader"></p>
      <div class="saveInfoWrap">
        <div class="saveKey">
          <p>PLAYER</p>
          <p>MONEY</p>
          <p>BADGES</p>
          <p>MONSTER-DEX</p>
          <p>TIME</p>
        </div>
        <div class="saveValue">
          <p id="saveName"></p>
          <p id="saveMoney"></p>
          <p id="saveMedals"></p>
          <p id="saveWindowDex"></p>
          <p id="saveTime"></p>
        </div>
      </div>
    </div>

    <!-- Map Pause Menu -->
    <div id="pauseMenu" class="pauseMenu"></div>

    <!-- Monster-Dex -->
    <!-- List -->
    <div id="dexList" class="dexList"></div>
    <!-- Entry -->
    <div id="monsterDexEntry" class="dexEntry">
      <!-- tabs btns -->
      <div id="dexTabBtnsWrap" style="background-color: #ffce9a; padding: 4px">
        <button class="dexTabBtn" id="DexInfoTabBtn" name="DexInfoTab" style="border: 2px solid orange">
          INFO
        </button>
        <button class="dexTabBtn" id="DexAudioTabBtn" name="DexAudioTab">
          AUDIO
        </button>
        <button class="dexTabBtn" id="DexLocationTabBtn" name="DexLocationTab">
          LOCATION
        </button>
      </div>
      <!-- info tab -->
      <div id="DexInfoTab" class="dexTabSelection">
        <div class="dexInfoImgWrap">
          <div class="dexInfoPWrap">
            <p id="dexMonIdx" style="margin: 0 0 25px 0"></p>
            <p id="dexMonName"></p>
            <p id="dexMonType"></p>
            <p id="dexMonHeight"></p>
            <p id="dexMonWeight"></p>
            <p id="dexMonGrowth"></p>
          </div>
          <div id="dexMonImage" class="dexImgWrap"></div>
        </div>
        <div id="dexMonDescription" class="dexMonDescription"></div>
      </div>
      <!-- location tab -->
      <div id="DexLocationTab" class="dexTabSelection" style="display: none">
        <p>COMING SOON...</p>
      </div>
    </div>
    <!-- Monster-Dex END -->

    <!-- Monster List -->
    <div id="monsterList" class="monList"></div>

    <!-- Monster status -->
    <div id="monsterStatus" class="monsterStatus">
      <!-- tabs btns -->
      <div id="statusTabBtnsWrap" style="background-color: #ffffb7; padding: 2px 0">
        <button class="tabBtn" id="MonsterInfoTabBtn" name="MonsterInfoTab" style="border: 2px solid orange">
          INFO
        </button>
        <button class="tabBtn" id="MonsterStatsTabBtn" name="MonsterStatsTab">
          STATS
        </button>
        <button class="tabBtn" id="MonsterAttacksTabBtn" name="MonsterAttacksTab">
          ATTACKS
        </button>
      </div>
      <!-- info tab -->
      <div id="MonsterInfoTab" class="statusInfoTab">
        <div id="statusInfoNameImg" class="statusFlex">
          <!-- lvl, name and image ist created via js -->
          <!-- monster info -->
          <div class="statusInfoValWrap">
            <div class="infoFlex">
              <!-- key -->
              <span class="statusInfoKey">Nr.</span>
              <!-- val -->
              <span id="statusID"></span>
            </div>
            <div class="infoFlex">
              <span class="statusInfoKey">NAME</span>
              <span id="statusName2"></span>
            </div>
            <div class="infoFlex">
              <span class="statusInfoKey">TYPE</span>
              <span id="statusType"></span>
            </div>
            <div class="infoFlex">
              <span class="statusInfoKey">OT</span>
              <span id="statusOT"></span>
            </div>
            <div class="infoFlex">
              <span class="statusInfoKey">IDNr.</span>
              <span id="statusUID"></span>
            </div>
            <div class="infoFlex">
              <span class="statusInfoKey">ITEM</span>
              <span id="statusItem"></span>
            </div>
          </div>
        </div>
        <!-- memo -->
        <div class="statusMemo">
          <span class="statusInfoKey">TRAINER-MEMO</span>
          <div id="statusMemo" style="padding: 10px"></div>
        </div>
      </div>
      <!-- stats tab -->
      <div id="MonsterStatsTab" class="statusInfoTab" style="display: none">
        <div id="statusStatsNameImg" class="statusFlex">
          <!-- lvl, name and image ist created via js -->
          <!-- monster info -->
          <div class="statusInfoValWrap">
            <div class="infoFlex statsInfo">
              <!-- key -->
              <span class="statusInfoKey">HP</span>
              <!-- val -->
              <span class="statusStat" id="statusHP"></span>
              <progress id="statusHPBar" class="HPBar statusProgress"></progress>
            </div>
            <div class="infoFlex statsInfo">
              <span class="statusInfoKey">ATT</span>
              <span class="statusStat" id="statusATT"></span>
            </div>
            <div class="infoFlex statsInfo">
              <span class="statusInfoKey">DEF</span>
              <span class="statusStat" id="statusDEF"></span>
            </div>
            <div class="infoFlex statsInfo">
              <span class="statusInfoKey">SP.ATT.</span>
              <span class="statusStat" id="statusSPATT"></span>
            </div>
            <div class="infoFlex statsInfo">
              <span class="statusInfoKey">SP.DEF.</span>
              <span class="statusStat" id="statusSPDEF"></span>
            </div>
            <div class="infoFlex statsInfo">
              <span class="statusInfoKey">INIT</span>
              <span class="statusStat" id="statusINI"></span>
            </div>
          </div>
        </div>
        <!-- experience -->
        <div class="statusMemo xpMemo">
          <span class="statusInfoKey">&nbsp;EXP.</span>
          <progress id="statusXPBar" class="statusXPProgress"></progress>
          <div class="xpStatusWrap">
            <div class="xpInfo">
              <span>TOTAL</span>
              <span id="statusTotalXP"></span>
            </div>
            <div class="xpInfo">
              <span>NEXT Lv.</span>
              <span id="statusXP"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- attacks tab -->
      <div id="MonsterAttacksTab" class="statusInfoTab" style="display: none">
        <div id="statusAttacksNameImg" class="statusFlex">
          <!-- lvl, name and image ist created via js -->
          <!-- monster info -->
          <div id="statusAttWrap" class="statusInfoValWrap"></div>
        </div>
      </div>
    </div>
    <!-- Monster status END -->

    <!-- Player overview page -->
    <div id="playerOverview" class="playerOverview">
      <h2 class="trainerpassHeader">TRAINERPASS</h2>
      <div class="playerOvInfoWrap">
        <div style="display: grid">
          <p id="playerOvName"></p>
          <p class="moneyValWrap">
            <span id="playerMoney"></span>
            <img id="satsImg" class="sats" src="" alt="" />
          </p>
          <p id="saveDex"></p>
          <p id="timePlayed"></p>
        </div>
        <div class="ovImgWrap">
          <img id="playerOvImg" class="fullPlayer" src="" alt="" />
        </div>
      </div>
      <hr style="color: #fff" />
      <p style="text-align: center">BADGES</p>
      <div id="badgesWrap" class="badgesWrap">

      </div>
    </div>
    <!-- Player overview page END -->

    <!-- Item List -->
    <div id="itemList" class="itemList"></div>

    <!-- Options page -->
    <div id="pauseOptionsPage" class="pauseOptionsPage">
      <h2 class="optionsHeader">OPTIONS</h2>
      <p class="optionsSoon">Coming soon...</p>
      <p class="optionsSoon">
        If you don't want to wait for the release of options, the code is
        open-source and you can implement options yourself.
      </p>
      <div id="optionsBtnWrap">
        <button id="sourceCodeBtn" class="sourceCodeBtn">
          Awesome! Show me the code!
        </button>
      </div>
    </div>

    <!-- use/drop item section -->
    <div id="useDropItemWrap" class="useDropItemWrap">
      <button id="useItemBtn" style="padding: 10px">
        <p>USE</p>
      </button>
      <button id="dropItemBtn" style="padding: 10px">
        <p>DROP</p>
      </button>
    </div>

    <!-- item count to drop -->
    <div id="dropCount" class="dropCountWrap">
      <div id="dropModal" class="dropModal">
        <p id="dropTxt" class="dropTxt"></p>
        <input type="number" id="itemCountToDrop" min="1" class="inputDropCount" tabindex="-1" />
        <div id="dropCountBtns" class="dropCountBtns">
          <button id="dropX" style="border: 1px solid orange; margin: 0 5px; padding: 10px"></button>
          <button id="dropAll" style="border: 1px solid orange; margin: 0 5px; padding: 10px"></button>
          <button id="dropBack" style="border: 1px solid orange; margin: 0 5px; padding: 10px">
            BACK
          </button>
        </div>
      </div>
    </div>

    <!-- Monster stats (window after XP gain) -->
    <div id="monsterStats" class="monsterStatsWrap"></div>

    <!-- Inventory PC -->
    <div id="inventoryPC" class="inventoryPC">
      <button id="itemInventory">TAKE ITEM</button>
      <button id="playerItemBag">STORE ITEM</button>
      <button id="dropInventoryItem">DROP ITEM</button>
      <button id="closeInventory">LOGOUT</button>
    </div>
    <!-- Inventory Item list -->
    <div id="inventoryItems" class="itemList"></div>
    <!-- Inventory Player Item Bag -->
    <div id="inventoryPlayerBag" class="itemList"></div>

    <!-- Question/Answer wrap -->
    <div id="QAWrap" class="QAWrap">
      <button id="firstQ" class="yesNoBtn"></button>
      <button id="secondQ" class="yesNoBtn"></button>
    </div>

    <!-- ************** BATTLE SECTION ************** -->
    <!-- Layer for map transition -->
    <div id="transitionLayer" class="battlegroundWrap"></div>

    <!-- battle UI wrap -->
    <div id="UIWrap">
      <!-- Enemy Trainer Info -->
      <div id="enemyTrainerInfoSection" class="enemyTrainerInfoSection">
        <div class="nameLvlWrap">
          <div id="trainerName"></div>
        </div>
        <div id="trainerMonCount" class="monsterCount"></div>
      </div>
      <!-- Enemy Trainer Info END -->

      <!-- Enemy Monster Info -->
      <div id="enemyInfoSection" class="enemyInfoSection">
        <div id="enemyName" class="enemyNameWrap"></div>
        <div class="lvlSection" id="enemyLvl"></div>
        <progress id="enemyHealthBar"></progress>
      </div>
      <!-- Enemy Monster Info END -->

      <!-- Player Info -->
      <div id="playerInfoSection" class="playerInfoSection">
        <div class="nameLvlWrap">
          <div id="playerName"></div>
        </div>
        <div id="playerMonCount" class="monsterCount"></div>
      </div>
      <!-- Player Info END -->

      <!-- Player Monster Info -->
      <div id="playerMonsterInfoSection" class="playerMonsterInfoSection">
        <div id="monsterName"></div>
        <div class="battleMonInfoWrap">
          <div class="lvlSection" id="playerMonsterLvl"></div>
          <div class="hpSection" id="playerHpTxt"></div>
        </div>
        <progress id="playerHealthBar"></progress>
        <progress id="monsterXP" class="XPBar"></progress>
      </div>
      <!-- Player Monster Info END -->

      <!-- Battle UI section -->
      <div id="battlegroundUI" class="battlegroundUI">
        <!-- attacks section -->
        <div id="attacksMenu" class="menuSection"></div>

        <!-- Battle Menu -->
        <div id="battleMenu" class="attackInfoSection"></div>
      </div>
      <!-- Battle UI section END -->

      <!-- Attack forgeting interface -->
      <div id="forgetAttackUI" class="forgetAttackUI">
        <div class="attacksHeader">ATTACKS</div>
        <div class="attacksForgetContent">
          <!-- forget attack info section -->
          <div class="attacksInfoSection">
            <!-- monster -->
            <div class="attackMonster">
              <img id="attackMonImg" class="attackMonImg" src="./imgs/monsters/draggle/draggle.png" alt="" />
              <!-- name, type -->
              <div>
                <p id="attackMonName" class="attackMonName">DRAGGLE</p>
                <span id="attackMonType">GRASS, POISON</span>
              </div>
            </div>
            <!-- Attack description -->
            <div class="attacksDescription">
              <!-- attack power -->
              <div class="flex">
                <p class="attackInfoName">POWER</p>
                <span id="attackForgetPower" class="attackInfoVal">35</span>
              </div>
              <!-- attack accuracy -->
              <div class="flex">
                <p class="attackInfoName">ACCURACY</p>
                <span id="attackForgetAcc" class="attackInfoVal">100</span>
              </div>
              <!-- attack description -->
              <div>
                <p class="attackInfoName">INFO</p>
                <div class="attackDesInfo">
                  <span id="attackForgetDes">lorem ipsum dolor bla bla is lorem ipsum tralalala for
                    each bla and blas</span>
                </div>
              </div>
            </div>
          </div>
          <!-- attacks -->
          <div id="forgetAttackBtns" class="forgetAttackBtns"></div>
        </div>
      </div>

      <!-- <div id="forgetQuestion" class="forgetQuestion"></div> -->

      <!-- Transformation section -->
      <div id="transformSection" class="transformSection"></div>
    </div>
    <!-- battle UI wrap END -->

    <!-- Dialog Window-->
    <div id="dialogWindow" class="dialog"></div>

    <!-- Touch Controls -->
    <div id="arrowWrap" class="arrowWrap">
      <!-- arrow -->
      <div class="d-top" id="ctrl-top" tabindex="-1"></div>
      <div class="d-right" id="ctrl-right" tabindex="-1"></div>
      <div class="d-bottom" id="ctrl-bottom" tabindex="-1"></div>
      <div class="d-left" id="ctrl-left" tabindex="-1"></div>
    </div>
    <div id="roundBtnWrap" class="roundBtnWrap">
      <!-- a/b btn -->
      <div class="a-btn" id="ctrl-a" tabindex="-1"><span>A</span></div>
      <div class="b-btn" id="ctrl-b" tabindex="-1"><span>B</span></div>
    </div>
    <!-- start btn -->
    <div class="d-start" id="ctrl-start" tabindex="-1">
      <span>START</span>
    </div>
  </div>
  <!-- App wrap END -->

  <script src="js/bundle.js" type="module"></script>
</body>

</html>